# anime-api

./: Dockerfile  README.md  animes-INSERT_INTO.sql  animes-values.sql  docker-compose.yml  pom.xml
src/main/java/com/github/maxsuel/anime_api/: AnimeApiApplication.java
src/main/java/com/github/maxsuel/anime_api/client/: SpringClient.java
src/main/java/com/github/maxsuel/anime_api/config/: SecurityConfig.java
src/main/java/com/github/maxsuel/anime_api/configurer/: AnimeWebMvcConfigurer.java  AnimeWebMvnConfigurer.java
src/main/java/com/github/maxsuel/anime_api/controller/: AnimeController.java  AuthController.java
src/main/java/com/github/maxsuel/anime_api/domain/: Anime.java  User.java
src/main/java/com/github/maxsuel/anime_api/dto/: AnimePostRequestBody.java  LoginRequest.java  LoginResponse.java
src/main/java/com/github/maxsuel/anime_api/exceptions/: BadRequestException.java  BadRequestExceptionDetails.java  ExceptionDetails.java  ValidationExceptionDetails.java
src/main/java/com/github/maxsuel/anime_api/handler/: RestExceptionHandler.java
src/main/java/com/github/maxsuel/anime_api/mapper/: AnimeMapper.java
src/main/java/com/github/maxsuel/anime_api/repository/: AnimeRepository.java  UserRepository.java
src/main/java/com/github/maxsuel/anime_api/requests/: AnimePostRequestBody.java  AnimePutRequestBody.java
src/main/java/com/github/maxsuel/anime_api/security/: JwtAuthFilter.java  JwtService.java  UserDetailsServiceImpl.java
src/main/java/com/github/maxsuel/anime_api/service/: AnimeService.java
src/main/java/com/github/maxsuel/anime_api/util/: DateUtil.java
src/main/resources/: application.properties
src/test/java/com/github/maxsuel/anime_api/: AnimeApiApplicationTests.java
src/test/java/com/github/maxsuel/anime_api/controller/: AnimeControllerTest.java
src/test/java/com/github/maxsuel/anime_api/repository/: AnimeRepositoryTest.java
src/test/java/com/github/maxsuel/anime_api/service/: AnimeServiceTest.java
src/test/java/com/github/maxsuel/anime_api/util/: AnimeCreator.java  AnimePostRequestBodyCreator.java  AnimePutRequestBodyCreator.java
src/test/resources/: application.properties  logback-test.xml
